{
  "account": "733625312722",
  "region": "ap-northeast-2",
  "stackName": "FlayProd",
  "domainName": "flay.pir.kr",
  "hostedZoneId": "Z25C4QNYU409X8",
  "zoneName": "pir.kr",
  "githubRepository": "himinseop/flay",
  "githubOwnerId": "1148821",
  "githubRepositoryId": "1400913933",
  "githubEnvironment": "production",
  "githubOidcProviderArn": "arn:aws:iam::733625312722:oidc-provider/token.actions.githubusercontent.com",
  "certificateArn": "arn:aws:acm:us-east-1:733625312722:certificate/2709b556-0a21-40b1-85a5-9267e09ad90e"
}
